@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

*{
    box-sizing: border-box; 
    padding: 0;
    margin: 0;
}

body{
    font-family: "Public Sans", sans-serif;
    line-height: 1.6;
    

}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

h1,
h2,
h3,
h4{
    font-weight: 400;
    line-height: 1.3;
    margin: 0.625rem 0 ;
}

p{
    margin: 0.625rem 0 ;  
}


img{
    width: 100%;
}

.container{
    max-width: 1100px ;
    margin: 0 auto;
    overflow: auto;
    padding: 0 2.5rem;
    
}

.card{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
    padding: 20px;
    margin: 10px;

}

.btn{
    display: inline-block;
    background-color: #047aed;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 4px ;
    cursor: pointer;
}

.btn-outline{
    background-color: transparent;
    border: 1px #fff solid;
}

.btn-secondary{
    background-color: #002240;
    color: #fff;
}

.btn:hover{
    transform: scale(.89);
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

.text-centre{
    text-align: center;
}


/* the  navbar */
.navbar{
    background-color: #047aed;
    color: #fff;
    height: 70px;
}

.navbar ul{
    display: flex;
    
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px solid #fff;
}

.navbar .flex{
    justify-content: space-between;
}


/* the showcase */

.showcase{
    height: 400px;
    background-color: #047aed;
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;

}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100; 
    justify-self: flex-end;
}

.showcase-form .form-control{
    margin: 30px 0;

}

.showcase-form input[type="text"],
.showcase-form input[type="email"]{
    border: 0;
    border-bottom: 1px solid #b4becd;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}



/* stats */

.stats{
    padding-top: 100px;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}


/* cli section */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  
  .cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }




  /* cloud hosting section */
 .cloud{
     background-color: #047aed;
     color: #fff;
 }
  .cloud .grid {
    grid-template-columns: 4fr 3fr;
  }


  /* languages */

  .languages{
      text-align: center;
  }

  .languages .flex{
      flex-wrap: wrap;
  }

  .languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
  }

  .languages .card h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .languages .card:hover {
    transform: translateY(-15px);
  }


  /* footer */

  .footer{
      background-color: #002240;
      color: #fff;
      height: 200px;
  }

  .footer a{
      color: #fff;
  }

  .footer .flex{
      justify-content: space-between
  }
  